<snippet>
	<content><![CDATA[
${1:http}.HandleFunc("${2:/}", ${3:handler})
]]></content>
	<tabTrigger>hf</tabTrigger>
	<scope>source.go</scope>
	<description>Snippet for http.HandleFunc()</description>
</snippet>
